# TermBlade

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TermBlade.slnx  skills-lock.json
docs/TermBlade.Docs.Wasm/: Program.cs  README.md  TermBlade.Docs.Wasm.csproj  _Imports.razor  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/TermBlade.Docs.Wasm/Pages/: Home.razor  PreviewPage.razor  TerminalPage.razor
docs/TermBlade.Docs.Wasm/Terminal/: FakeShell.cs  ITerminalCommand.cs  ITerminalOutput.cs
docs/TermBlade.Docs.Wasm/Terminal/Commands/: AboutCommand.cs  ClearCommand.cs  ComponentsCommand.cs  DemoCommand.cs  HelpCommand.cs
docs/TermBlade.Docs.Wasm/Terminal/Interop/: XtermInterop.cs
docs/TermBlade.Docs.Wasm/Terminal/Previews/: ComponentPreviewService.cs
docs/TermBlade.Docs.Wasm/wwwroot/: index.html
docs/TermBlade.Docs.Wasm/wwwroot/css/: app.css
docs/TermBlade.Docs.Wasm/wwwroot/terminal/: terminal.ts
samples/TermBlade.Gallery/: Program.cs  TermBlade.Gallery.csproj  _Imports.razor
samples/TermBlade.Gallery/Components/: GalleryApp.razor  GalleryCatalog.cs  GalleryComponentBase.cs  GalleryEntry.cs  GalleryMenuWindow.cs  GalleryViewportLayout.cs
samples/TermBlade.Gallery/Components/Demos/: AlignDemo.razor  AsciiFontDemo.razor  AutoCompleteDemo.razor  BarChartDemo.razor  BoxDemo.razor  BreakdownChartDemo.razor  ButtonDemo.razor  CalendarDemo.razor  CalendarPickerDemo.razor  CalendarPikerDemo.razor  CandlestickChartDemo.razor  CanvasDemo.razor  CanvasImageDemo.razor  CarouselDemo.razor  CheckBoxDemo.razor  CodeDemo.razor  ColumnsDemo.razor  (+61 more)
samples/TermBlade.Samples/: AsciFontSample.cs  CodeSample.cs  ConsoleDemoSample.cs  DiffSample.cs  EditorSample.cs  FrameBufferSample.cs  InputSample.cs  KeypressDebugSample.cs  MarkdownSample.cs  NovaTuiShowcaseSample.cs  Program.cs  ScrollSample.cs  SelectSample.cs  SimpleLayoutSample.cs  SliderSample.cs  StyledTextSample.cs  TabSelectSample.cs  TermBlade.Samples.csproj  TreeViewSample.cs
src/TermBlade.Chess/: ChessApp.razor  Program.cs  TermBlade.Chess.csproj  _Imports.razor
src/TermBlade.Chess/Chess/: ChessBot.cs  ChessGame.cs  ChessPieceArt.cs
src/TermBlade.Core/: TermBlade.Core.csproj
src/TermBlade.Core/Ansi/: AnsiCodes.cs  ColorIntent.cs  Rgba.cs  TextAttributes.cs
src/TermBlade.Core/Buffer/: BorderStyle.cs  Cell.cs  CellBuffer.cs
src/TermBlade.Core/Console/: ConsoleOverlay.cs
src/TermBlade.Core/Events/: EventEmitter.cs
src/TermBlade.Core/Input/: KeyEvent.cs  KeyHandler.cs  MouseEvent.cs  StdinParser.cs
src/TermBlade.Core/Layout/: FlexLayout.cs  FlexNode.cs  LayoutDimension.cs
src/TermBlade.Core/Plugins/: IPlugin.cs  PluginRegistry.cs
src/TermBlade.Core/Renderables/: ASCIIFont.cs  AlignRenderable.cs  AutoCompleteRenderable.cs  BarChart.cs  Box.cs  BreakdownChartRenderable.cs  ButtonRenderable.cs  Calendar.cs  CalendarPickerRenderable.cs  CalendarPikerRenderable.cs  CandlestickChart.cs  CanvasImageRenderable.cs  CanvasRenderable.cs  CarouselRenderable.cs  CheckBoxRenderable.cs  Code.cs  ColumnsRenderable.cs  ComboBoxRenderable.cs  Confirm.cs  DataGridRenderable.cs  DialogRenderable.cs  Diff.cs  DislogRenderable.cs  DoughnutChart.cs  ExpanderRenderable.cs  FigletTextRenderable.cs  FlyoutRenderable.cs  FrameBuffer.cs  GradientBrushRenderable.cs  GridRenderable.cs  HeatMap.cs  IconRenderable.cs  ImageRenderable.cs  Input.cs  JsonTextRenderable.cs  LabelRenderable.cs  LayoutRenderable.cs  LineChart.cs  LineNumbers.cs  LiveDisplayRenderable.cs  (+41 more)
src/TermBlade.Core/Rendering/: CliRenderer.cs  RenderBuffer.cs  Renderer.cs
src/TermBlade.Core/Syntax/: SyntaxStyle.cs
src/TermBlade.Core/Text/: EditBuffer.cs  Rope.cs  StyledText.cs  TextBuffer.cs
src/TermBlade.CsvViewer/: CsvDocument.cs  CsvParser.cs  CsvViewerApp.razor  CsvViewerOptions.cs  CsvViewerStartupOptions.cs  Program.cs  TermBlade.CsvViewer.csproj  _Imports.razor
src/TermBlade.FileManager/: FileManagerApp.razor  FileManagerStartupOptions.cs  Program.cs  TermBlade.FileManager.csproj  _Imports.razor
src/TermBlade.FileManager/Components/: CommandBarView.razor  FileManagerSidebarModel.cs  FileManagerTheme.cs  FileManagerViewSegments.cs  FilePanelView.razor  FilePanelsView.razor  InfoPanelsView.razor  PreviewPanelView.razor  SidebarView.razor  StartupErrorView.razor
src/TermBlade.FileManager/Model/: ConfirmationRequest.cs  FileClipboard.cs  FileManagerEntry.cs  FileManagerState.cs  FilePanel.cs  IFileSystemOperations.cs  PathExpander.cs  PreviewDocument.cs  PromptParser.cs  SidebarEntry.cs  SystemFileSystemOperations.cs
src/TermBlade.Razor/: GlobalUsings.cs  TermBlade.Razor.csproj  _Imports.razor
src/TermBlade.Razor/Components/: Align.cs  AsciiFont.cs  AutoComplete.cs  BarChart.cs  Box.cs  BreakdownChart.cs  Button.cs  Calendar.cs  CalendarPicker.cs  CalendarPiker.cs  CandlestickChart.cs  Canvas.cs  CanvasImage.cs  Carousel.cs  CheckBox.cs  Code.cs  Columns.cs  ComboBox.cs  Confirm.cs  ConsoleOverlay.cs  ContainerAdapterComponentBase.cs  ContainerRenderableComponentBase.cs  DataGrid.cs  Dialog.cs  Diff.cs  Dislog.cs  DoughnutChart.cs  Expander.cs  FigletText.cs  Flyout.cs  FrameBuffer.cs  GradientBrush.cs  Grid.cs  HeatMap.cs  IRenderableParent.cs  Icon.cs  Image.cs  Input.cs  JsonText.cs  LabelRenderableComponentBase.cs  (+44 more)
src/TermBlade.Razor/Hosting/: NoopComponentRenderer.cs  TermBladeAppContext.cs  TermBladeComponentActivator.cs  TermBladeHostBuilderExtensions.cs  TermBladeHostedService.cs  TermBladeRazorServiceCollectionExtensions.cs
tests/TermBlade.Tests/: CalendarTests.cs  CellBufferTests.cs  ChessGameTests.cs  CliRendererTests.cs  ComponentInventoryTests.cs  ConfirmTests.cs  CsvViewerTests.cs  EditBufferTests.cs  EventEmitterTests.cs  FileManagerSidebarModelTests.cs  FileManagerStateTests.cs  FlexLayoutTests.cs  GalleryDocumentationTests.cs  GalleryLayoutTests.cs  MultiSelectTests.cs  PluginRegistryTests.cs  RgbaTests.cs  SpfRenderableTests.cs  SpinnerTests.cs  SyntaxStyleTests.cs  TermBlade.Tests.csproj  TermBladeRazorHostingTests.cs  TextBufferTests.cs  TreeViewTests.cs
(+40 files in other folders)
