<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/TermBlade.Samples/TermBlade.Samples.csproj" />
    <Project Path="samples/TermBlade.Razor.Samples/TermBlade.Razor.Samples.csproj" />
    <Project Path="samples/TermBlade.Gallery/TermBlade.Gallery.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TermBlade.Chess/TermBlade.Chess.csproj" />
    <Project Path="src/TermBlade.Core/TermBlade.Core.csproj" />
    <Project Path="src/TermBlade.CsvViewer/TermBlade.CsvViewer.csproj" />
    <Project Path="src/TermBlade.FileManager/TermBlade.FileManager.csproj" />
    <Project Path="src/TermBlade.Razor/TermBlade.Razor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TermBlade.Tests/TermBlade.Tests.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <Project Path="docs/TermBlade.Docs.Wasm/TermBlade.Docs.Wasm.csproj" />
  </Folder>
</Solution>
