<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TermBlade.Core/TermBlade.Core.csproj" />
  </ItemGroup>

  <!-- Exclude node_modules and source TS from publish -->
  <ItemGroup>
    <Content Remove="node_modules/**" />
    <None Remove="node_modules/**" />
    <Content Remove="wwwroot/terminal/**" />
    <None Remove="wwwroot/terminal/**" />
  </ItemGroup>

</Project>
