<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>TermBlade.Core</PackageId>
    <Description>Terminal UI core library for .NET: cell buffer, ANSI renderer, styled text, edit buffer with undo/redo, plugin architecture.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TermBlade.Tests" />
  </ItemGroup>

</Project>
